---
jboss_eap_artifact_source: https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=37393
jboss_eap_patch_artifact_source: https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=43071
jboss_eap_artifact_name: jboss-eap-7.1.0.zip  #jboss-eap-7.0.0.Beta.zip
jboss_eap_patch_artifact_name: jboss-eap-6.4.7-patch.zip

jboss_eap_logging_timezone: America/New_York

jboss_eap_bind_web_interface: true
jboss_eap_bind_management_interface: false
jboss_eap_apply_patch: true

jboss_eap_user: jboss-as

jboss_eap_config: standalone.xml
jboss_eap_mode: standalone
jboss_eap_bind_web_address: 0.0.0.0
jboss_eap_bind_management_address: 0.0.0.0
# Set this value that will suffix jboss-eap in the archive folder e.g. jboss-eap-6.4
jboss_eap_base_version: 7.1

# ussually this is set at the playbook level
#transfer_method: # csp-to-host | copy-from-contoller | url
